Travail fin de session/listeClient.xaml

<Page
    x:Class="Travail_fin_de_session.listeClient"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Travail_fin_de_session"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
     
    <StackPanel>
        <TextBlock Text="Liste de clients" VerticalAlignment="Top" HorizontalAlignment="Center" Height="150" FontSize="50" FontFamily="Cambria" />
        <Grid Width="400px" Height="400px">
            <controls:DataGrid x:Name="grilleNom" AutoGenerateColumns="False" Grid.Row="2" HorizontalAlignment="Center" IsReadOnly="True">
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Header="Id"
                                             Binding="{Binding Id}"/>
                <controls:DataGridTextColumn Header="Nom"
                                             Binding="{Binding Nom}"/>
                <controls:DataGridTextColumn Header="Prénom"
                                             Binding="{Binding Prenom}"/>
                <controls:DataGridTextColumn Header="Téléphone"
                                             Binding="{Binding Telephone}"/>
                <controls:DataGridTextColumn Header="Poste"
                                             Binding="{Binding Poste}"/>
                <controls:DataGridTextColumn Header="Bureau"
                                             Binding="{Binding Bureau}"/>
                <controls:DataGridTextColumn Header="Type"
                                             Binding="{Binding Type}"/>
                <controls:DataGridTextColumn Header="Email"
                                             Binding="{Binding Email}"/>
            </controls:DataGrid.Columns>
        </controls:DataGrid>
        </Grid>
        <Button Width="150" Height="50" Content="Ajouter" Click="Ajouter_Click" x:Name="btAjouter"   Foreground="AliceBlue" Background="Black"/>
        <Button Width="150" Height="50" Content="Modifier" Click="Modifier_Click" x:Name="btModifier" HorizontalAlignment="Right"   Foreground="AliceBlue" Background="Black"/>
        <TextBlock Text="" x:Name="erreurPick" VerticalAlignment="Center" HorizontalAlignment="Center"/>
    </StackPanel>
</Page>
