Travail fin de session/listePret.xaml

<Page
    x:Class="Travail_fin_de_session.listePret"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Travail_fin_de_session"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <controls:DataGrid x:Name="grillePrêt" AutoGenerateColumns="False" Grid.Row="2" HorizontalAlignment="Center">
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Header="Id"
                                             Binding="{Binding Id}"/>
                <controls:DataGridTextColumn Header="idClient"
                                             Binding="{Binding idClient}"/>
                <controls:DataGridTextColumn Header="Date du prêt"
                                             Binding="{Binding date_pret}"/>
                <controls:DataGridTextColumn Header="Heure"
                                             Binding="{Binding heure}"/>
                <controls:DataGridTextColumn Header="Date de remise"
                                             Binding="{Binding date_remise}"/>
                <controls:DataGridTextColumn Header="Utilisateur"
                                             Binding="{Binding etat}"/>

            </controls:DataGrid.Columns>
        </controls:DataGrid>
        <Button x:Name="Envoyer" Click="ajoutMateriel" Content="Ajouter" VerticalAlignment="Center" Grid.Row="5" Width="150" Height="50" Foreground="AliceBlue" Background="Black"/>

    </Grid>
</Page>
