Travail fin de session/listeUsers.xaml

<Page
    x:Class="Travail_fin_de_session.listeUsers"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Travail_fin_de_session"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel>
        <TextBlock Text="Liste des utilisateurs" VerticalAlignment="Top" HorizontalAlignment="Center" Height="150" FontSize="50" FontFamily="Cambria" />
        <Grid>
        <controls:DataGrid x:Name="grilleUtilisateurs" AutoGenerateColumns="False" Grid.Row="2" HorizontalAlignment="Center" IsReadOnly="True">
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Header="Nom d'utilisateur"
                                             Binding="{Binding Nom_utilisateur}"/>
                <controls:DataGridTextColumn Header="Nom"
                                             Binding="{Binding Nom}"/>
                <controls:DataGridTextColumn Header="Prenom"
                                             Binding="{Binding Prenom}"/>
            </controls:DataGrid.Columns>
        </controls:DataGrid>
            <Button x:Name="AjouteerUser" Content="Ajouter"  Width="150" Height="50" Foreground="AliceBlue" Background="Black" Click="AjouteerUser_Click"/>
            <Button x:Name="btModifier" Content="Modifier usager"  VerticalAlignment="Center" Grid.RowSpan="6" Click="btEnvoyer_Click" Foreground="AliceBlue" Background="Black"
                Grid.Row="8" HorizontalAlignment="right" Grid.Column="1" Width="150" Height="50" Margin="0,100,0,50"></Button>
        </Grid>
        <TextBlock Text="" x:Name="erreurChoix" FontSize="50" Foreground="Red"/>
    </StackPanel>
</Page>
