Travail fin de session/ModifierUtilisateur.xaml

<Page
    x:Class="Travail_fin_de_session.ModifierUtilisateur"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Travail_fin_de_session"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Username: " Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right"  FontSize="30" Margin="0,100,0,0" Visibility="Collapsed"/>
            <TextBox x:Name="usernameBox"  Grid.Column="1" Width="300px" Height="55px" FontSize="30" Margin="0,100,0,0" MaxLength="50" Visibility="Collapsed"/>

            <TextBlock Text="Nom: " Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right"  FontSize="20"/>
            <TextBox x:Name="nom" Grid.Row="1" Grid.Column="1" Width="300px" Height="55px" FontSize="30"  MaxLength="40"/>
            <TextBlock Text="" Grid.Column="2" Grid.Row="1" FontSize="20" x:Name="erreurNom" VerticalAlignment="Bottom"/>


            <TextBlock Text="Prénom: " Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right"  FontSize="20"/>
            <TextBox x:Name="prenom" Grid.Row="2" Grid.Column="1" Width="300px" Height="55px" FontSize="30" MaxLength="40"/>
            <TextBlock Text=""          Grid.Row="2"    Grid.Column="2"  FontSize="20" x:Name="erreurPrenom" VerticalAlignment="Bottom"/>

            <TextBlock x:Name="mdptitre"  Text="Mot de passe: " Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right"  FontSize="20" Visibility="Collapsed"/>
            <TextBox x:Name="mdp" Width="300px" Height="55px" Grid.Row="3" Grid.Column="1"
                  HorizontalAlignment="Center" FontSize="20" VerticalAlignment="Bottom" Visibility="Collapsed"/>
            <TextBlock Text=""          Grid.Row="3"    Grid.Column="2"  FontSize="20" x:Name="erreurMDP" VerticalAlignment="Bottom"/>

            <Button x:Name="btEnvoyer" Content="Modifier l'utilisateur" FontSize="40" VerticalAlignment="Center" Grid.RowSpan="6" Click="btEnvoyer_Click"
                Grid.Row="4" HorizontalAlignment="Center" Grid.Column="1" Margin="0,100,0,50"/>



        </Grid>

    </Grid>
</Page>
