Travail fin de session/modifierClient.xaml

<Page
    x:Class="Travail_fin_de_session.modifierClient"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Travail_fin_de_session"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Nom: " Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Margin="0,200,0,0"/>
        <TextBox x:Name="nomClient"  Grid.Column="1" Width="200px" Height="25px" FontSize="10" Margin="0,200,0,0" MaxLength="40"/>
        <TextBlock Text="" Grid.Column="2" Grid.Row="0" x:Name="erreurNom" VerticalAlignment="Bottom"/>

        <TextBox x:Name="idClient" Visibility="Collapsed"/>

        <TextBlock Text="Téléphone: " Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right"/>
        <TextBox x:Name="telClient" Grid.Row="2" Grid.Column="1" Width="200px" Height="25px" Margin="0,0,0,20" FontSize="10"
                 MaxLength="10"/>
        <TextBlock Text="" Grid.Column="2" Grid.Row="2" x:Name="erreurTelephone"/>


        <TextBlock Text="Poste: " Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right"/>
        <TextBox x:Name="posteClient" Grid.Row="3" Grid.Column="1" Width="200px" Height="25px" Margin="0,0,0,20" FontSize="10"
                 MaxLength="4"/>

        <TextBlock Text="bureau:" Grid.Row="4" HorizontalAlignment="Right"/>
        <TextBox x:Name="bureauClient" Grid.Row="4" Grid.Column="1" FontSize="10" Width="200px" Height="25px" MaxLength="10"/>

        <TextBlock Text="Type:" Grid.Row="6" HorizontalAlignment="Right"/>
        <ComboBox x:Name="typeClient" Width="200px" Height="30px" Grid.Row="6" Grid.Column="1" Grid.RowSpan="2" SelectedIndex="0"
                  HorizontalAlignment="Center"/>

        <TextBlock Text="Email: " Grid.Row="7" Grid.Column="0" HorizontalAlignment="Right" Margin="0,50,0,0"/>
        <TextBox x:Name="emailClient" Grid.Row="7" Grid.Column="1" Width="200px" Height="25px" FontSize="10" MaxLength="60" Margin="0,50,0,0"/>
        <TextBlock Text="" Grid.Column="1" Grid.Row="8" x:Name="ErreurEmail" VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>


        <TextBlock Text="Prenom: " Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right"/>
        <TextBox x:Name="prenomClient" Grid.Row="1" Grid.Column="1" Width="200px" Height="25px" FontSize="10" Margin="0,15,0,15" MaxLength="40"/>
        <TextBlock Text="" Grid.Column="2" Grid.Row="1" x:Name="ErreurPrenom" VerticalAlignment="Center"/>







        <Button x:Name="Envoyer" Click="EnvoyerClient" Content="Modifier le client" VerticalAlignment="Center" Grid.Row="5" Width="150" Height="50" Foreground="AliceBlue" Background="Black"/>
    </Grid>
</Page>
