Travail fin de session/ModifierMateriel.xaml

<Page
    x:Class="Travail_fin_de_session.ModifierMateriel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Travail_fin_de_session"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="ID: " Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right"  FontSize="30" Margin="0,100,0,0" Visibility="Collapsed"/>
        <TextBox x:Name="idMateriel"  Grid.Column="1" Width="300px" Height="55px" FontSize="30" Margin="0,100,0,0" MaxLength="7" Visibility="Collapsed"/>
        <TextBlock Text="" FontSize="70"></TextBlock>
        <TextBlock Text="Marque: " Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right"  FontSize="20"/>
        <TextBox x:Name="marqueMat" Grid.Row="1" Grid.Column="1" Width="300px" Height="55px" FontSize="30"  MaxLength="40"/>
        <TextBlock Text="" Grid.Column="2" Grid.Row="1" FontSize="20" x:Name="erreurMarque" VerticalAlignment="Bottom"/>


        <TextBlock Text="Modèle: " Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right"  FontSize="20"/>
        <TextBox x:Name="modeleMat" Grid.Row="2" Grid.Column="1" Width="300px" Height="55px" FontSize="30" MaxLength="40"/>
        <TextBlock Text=""          Grid.Row="2"    Grid.Column="2"  FontSize="20" x:Name="erreurModele" VerticalAlignment="Bottom"/>

        <TextBlock Text="État: " Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right"  FontSize="20"/>
        <ComboBox x:Name="etatMat" Width="300px" Height="55px" Grid.Row="3" Grid.Column="1" SelectedIndex="0"
                  HorizontalAlignment="Center" FontSize="20" VerticalAlignment="Bottom"/>

        <TextBlock Text="Note: " Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left"  FontSize="20"/>
        <TextBox x:Name="noteMat" Grid.Row="3" Grid.Column="2" Width="200px" Height="55px" FontSize="30"  MaxLength="200"/>

        <Button x:Name="btEnvoyer" Content="Ajouter matériel" FontSize="40" VerticalAlignment="Center" Grid.RowSpan="6" Click="btEnvoyer_Click"
                Grid.Row="4"></Button>

    </Grid>
</Page>
